<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBI-TLY</title>
    <style>
        ul{list-style-type:none;
            position: fixed;
            margin:none;
            padding:none;
            overflow: hidden;
            margin-top: 0%;
            margin-right: auto;
            top: 0px;
            left: 0%;
            width: 97%;
            background-color: white;
            box-shadow: 2px 2px 2px black;
          
        }
        li{float:right;}
        li a{display: block;
        padding: 5px 5px;
        color: #74B1B1;
        text-align: center;
        font-size: 20px;
        padding: 10px ;
        }
        li a:hover{
            color: darkgreen;

        }
        .section{display: flex;
            justify content: space-between;
            padding-top: 5%;
            margin-left: 10%;
        margin-right: 10%;
         text-align: center;}
        .section h1{
           font-size: 50px;
            margin:0;
         color: navy;
        }
        .section p{
            color: black;
            margin-right: 15px;
            
        }
     .section2{
        background-color: #15a67d;
        color: white;
        padding-left: 10px;
        padding-top: 20px;
       
     }
     .section2 h1{
        font-size: 50px;
            margin:0;
            padding-top: 10px; }

    .section2
     p{color:black;
      }
    .section3 h1{
        margin-left: 20px;

    }  
    .contact
    {margin-left: 20px;
        width: 180%;
         background-color: #BBFBEA;
        padding-left: 10px;
        
    }
    table{width: 100%;}
    .map_text{color: #15a67d;
    margin-left: 20px;
    font-weight: bold;
    margin-right: 0;
text-align: left;}
    .map_details{display: flex;
    margin-left: 40%;
    justify-content: center;}
   .phone{
    padding-top: 10px;
}
.building{
    padding-top: 10px;
   
}
    
    </style>
    </head>
<body>
    
 
    <div class="section">
        <div class="text">
    <h1>TBI-TLY</h1>
    <br>
     <strong>Technology Business Incubator CE - Thalassery<br><br></strong> 

        An initiative by IEDC College of Engineering Thalassery for<br> empowering student & young innovators into the Entrepreneurship
        <br>
        Era.
        <br><br>
        
        <strong>In Collaboration with</strong> 
        <br>
    <img src="colabration.PNG" width="600px"height="100px">
    </div>
    <img src="git.gif"height="310px"">
   


</div>
<div class="section2">
    <div class="p2">
       <h1> What We Do..!</h1>
        <br><br>

Technology Business incubator CE- <br>
Thalassery facilitate the young & student innovators to<br> 
productize their idea in the form of start-up or project<br> team
    </div>
   <p style="text-align: right"><img src="computer.PNG" alt=""></p>
    </div>
 <div class="section3">
    <img src="companies.PNG" alt="">
 </div>
 <div class="section2">
  <h1>About us..!</h1>
  <br>
<div class="p1">
<p>Technology Business incubator CE- <br><br></p></div>


Thalassery facilitate the young & student innovators to <br>
 productize their idea in the form of start-up or project</br> team
 <p style="text-align:right"><img src="table and peaple.PNG"></p>

 </div>
 <table>
    <tr>
     <td>
 <div class="section3">
    <h1>Contact us..!</h1>
    <div class="contact box">
    <h1>Have a Query..!</h1>
    <form class="" action="mailto:" method="post">
    <label>Name</label><br>
    <input type="text" name="Name" id=""><br>
    <label>mobile number</label><br>
    <input type="text" name="Name"><br>
    <label>E-mail id</label><br>
    <input type="email" name="email id" id=""><br>
    <label>Your Query</label><br>
    <textarea name="Enter your message" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="" color="dark green"></form>
    </div>
</td>
<td>
    <p style="text-align: right"><img src="map.PNG"></p>
    <div class="map_details">
        <p>
        <img class="phone" src="phone.jpeg"width="40px" height="40px"alt=""><br>
        <img class="building" src="building.jpeg" width="40px" height="40px alt="">
   <p class="map_text">  Business Incubator,Administrative Block,Collage of Engineering Thalassery,Eranholi PO,Thalassery-671017,kannurThalassery-671017
    Dist.<br><br>+91 123457890 <br> <br> follow us on</p>
    
</p>

</div>

 </div> 
</td>
</tr>
</table>
</body>
</html>